<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 Prediction</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background:url('people.jpg'); */
        font-size: 25px;
    }

    .left {
        position: absolute;
        left: 334px;
        top: 252px;
        display: inline-block;
        /* border: 2px solid black; */
    }

    .left1 {
        position: absolute;
        left: 334px;
        top: 450px;
        display: inline-block;
        /* border: 2px solid black; */
    }

    .mid {
        position: relative;
        top: 350px;
        width: 50%;
        margin: 12px auto;
        display: block;
        /* border: 2px solid green; */
    }
    .mid b{
        color: green;
        position: relative;
        width: 50%;
        margin: auto;
    }

    .right {
        position: absolute;
        right: 334px;
        top: 250px;
        display: inline-block;
        border: 1px solid green;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: black;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .container {
        position: absolute;
        right: 334px;
        top: 450px;
        display: inline-block;
        border: 2px solid green;
    }
    .btn{
        margin: 0px 9px;
        background-color: green;
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <b>LOGO</b>
        </div>
        <div class="mid">
        <b>CO2 Prediction</b> <img src="cloud-regular-24.png" alt="">
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Get Help</a></li>
            </ul>
        </div>
    </header>
    <div class="left1">
        <b>Data</b>
        <img src="stats-regular-24.png" alt="">
        <!-- <div>

        </div> -->
    </div>
    <div class="container">
        <form action="">
            <div class="formgroup">
                Label
            </div>
            <div class="formgroup">
                <input type="text" name="" id="">
            </div>
            <div class="formgroup">
                Label
            </div>
            <div class="formgroup">
                <input type="text" name="" id="">
            </div>
            <div class="formgroup">
                Label
            </div>
            <div class="formgroup">
                <input type="text" name="" id="">
            </div>
            <button class="btn">
                Show
            </button>
        </form>
    </div>
</body>

</html>